{
	"name": "webpack-issue",
	"version": "0.0.1",
	"scripts": {
		"js": "webpack --config webpack.config.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/runtime": "^7.11.2",
		"babel-loader": "^8.1.0",
		"webpack": "^5.0.0-rc.0",
		"webpack-cli": "^3.3.12"
	}
}
